{
    "_id": "VIDA面罩",
    "_targetid": "5c0919b50db834001b7ce3b9",
    "_name": "VIDA面罩",
    "_props": {
        "Prefab": {
            "path": "item_equipment_helmet_maska_1sh_vida.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        //自定义物品类型, 这里是战利品类型
        //通常是大部分普通物品的类型, 允许在战局内发现, 允许自动修复
        "$type": "fixed",
        //物品名, 短名, 介绍, 必填
        "Name": "Maska-1SCh 面罩（Vida）",
        "ShortName": "1Sch面罩(V)",
        "Description": "嘎嘎",
        //基准价格, 也就是手册价格
        "DefaultPrice": 67397,
        //跳蚤市场价格, 不存在时自动fallback到基准价格
        "RagfairPrice": 0,  
        //跳蚤市场/手册分类标签, 必填
        "RagfairType": "5b47574386f77428ca22b330",
        //是否能在战局里找到
        "CanFindInRaid": false,
        //是否使用自定义战利品数据
        "CustomLoot": false,
        //是否视为自定义货币处理
        "isMoney": false,
        //是否添加到3x4任务(即收藏家的需求)
        "addToKappa": false,
        "BlackListType": 33,
        //自动修复类型
        "FixType": [
            //Mods表示对槽位进行修复, 适用于荣誉展柜需要摆放的物品, 特殊装备, 配件, 耳机等
            "Mods"
        ]
    }
}