{
    "_id": "item_collection_coeus",
    "_targetid": "59e3639286f7741777737013",
    "_name": "奎乌模型",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 2,
        "Weight": 5.0,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "item_coeus.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "奎乌模型",
        "ShortName": "奎乌",
        "Description": "军方生产的特殊机甲，搭载浓缩而具有爆发性的火力，同时也具备一定程度的机动性，同样常作为战术压制场合的王牌使用，性能上具有不可替代的优越性。模型来源《少女前线:异向易位》",
        "DefaultPrice": 3000000,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f1",
        "StaticLoot": true,
        "StaticLootDivisor": 10,
        "MapLoot": true,
        "MapLootDivisor": 10,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "CustomMapLootTarget": "59e3639286f7741777737013",
        "CustomStaticLootTarget": "59e3639286f7741777737013"
    }
}