{
    "_id": "海报收纳盒",
    "_targetid": "590c60fc86f77412b13fddcf",
    "_name": "海报收纳盒",
    "_props": {
        "Weight": 0.352,
        "Width": 1,
        "Height": 3,
        "Prefab": {
            "path": "item_container_tube.bundle",
            "rcid": ""
        },
        "Grids": [
            {
                "_id": "海报盒",
                "_name": "main",
                "_parent": "海报收纳盒",
                "_props": {
                    "cellsH": 12,
                    "cellsV": 12,
                    "filters": [
                        {
                            "ExcludedFilter": [],
                            "Filter": [
                                "6759673c76e93d8eb20b2080"
                            ]
                        }
                    ],
                    "isSortingTable": false,
                    "maxCount": 0,
                    "maxWeight": 0,
                    "minCount": 0
                },
                "_proto": "55d329c24bdc2d892f8b4567"
            }
        ]
    },
    "_customprops": {
        "$type": "container",
        "Name": "海报收纳盒",
        "ShortName": "海报盒",
        "Description": "海报收藏家的救星。再也不用担心海报角被折弯了！",
        "DefaultPrice": 96526,
        "RagfairType": "5b5f6fa186f77409407a7eb7",
        "CanFindInRaid": true,
        "CustomLoot": true,
        "StaticLoot": false,
        "MapLoot": true,
        "MapLootDivisor": 1,
        "CustomMapLootTarget": "590c60fc86f77412b13fddcf",
        "isMoney": false,
        "BlackListType": 34,
        "ContainerSizeWidth": 12,
        "ContainerSizeHeight": 12,
        "FixType": [
            "Container"
        ]
    }
}