{
    "_id": "ECMO",
    "_targetid": "59e3639286f7741777737013",
    "_name": "ECMO",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 3,
        "Weight": 6.5,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "ecmo.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "ECMO",
        "ShortName": "ECMO",
        "Description": "ECMO（体外膜肺氧合），使用人造体外循环系统替代心肺功能，为重症患者提供持续的氧合和血液循环支持，是挽救心肺衰竭患者生命的关键医疗设备。",
        "DefaultPrice": 2049622,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f3",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 6,
        "MapLoot": true,
        "MapLootDivisor": 6,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5c0530ee86f774697952d952"
        ],
        "CustomMapLootTarget": "5c0530ee86f774697952d952",
        "CustomStaticLootTarget": "5c0530ee86f774697952d952"
    }
}