{
    "_id": "万金泪冠",
    "_targetid": "59e3639286f7741777737013",
    "_name": "万金泪冠",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 3,
        "Weight": 0.75,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "crown.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "万金泪冠",
        "ShortName": "万金泪冠",
        "Description": "哈夫克高层的藏品，王冠与海图被小心翼翼地存放于宝箱之中。",
        "DefaultPrice": 3734007,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f1",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 3,
        "MapLoot": true,
        "MapLootDivisor": 6,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "59e3639286f7741777737013"
        ],
        "CustomMapLootTarget": "59e3639286f7741777737013",
        "CustomStaticLootTarget": "59e3639286f7741777737013"
    }
}