{
    "_id": "主战坦克模型",
    "_targetid": "59e3639286f7741777737013",
    "_name": "主战坦克模型",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 3,
        "Weight": 3.3,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "tank.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "主战坦克模型",
        "ShortName": "坦克模型",
        "Description": "这台主战坦克模型，严格按照真实尺寸缩比制作，细节精致。炮塔与车身可电动旋转，让您全方位欣赏这台钢铁巨兽。",
        "DefaultPrice": 2142119,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f1",
        "StaticLoot": true,
        "StaticLootDivisor": 3,
        "CustomLoot": true,
        "MapLoot": true,
        "MapLootDivisor": 6,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "CustomMapLootTarget": "59e3639286f7741777737013",
        "CustomStaticLootTarget": "59e3639286f7741777737013"
    }
}