{
    "_id": "乙已玄武",
    "_targetid": "59e3639286f7741777737013",
    "_name": "乙已玄武",
    "_props": {
        "BackgroundColor": "red",
        "Width": 2,
        "Height": 2,
        "Weight": 10.0,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "xuanwu.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "乙已玄武",
        "ShortName": "乙已玄武",
        "Description": "乙巳年关，新春祥瑞。据说获得它的人将拥有一整年的好运气。",
        "DefaultPrice": 750000,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f1",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 4,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5bc9bc53d4351e00367fbcee"
        ],
        "CustomMapLootTarget": "5bc9bc53d4351e00367fbcee",
        "CustomStaticLootTarget": "5bc9bc53d4351e00367fbcee"
    }
}