{
    "_id": "云存储阵列",
    "_targetid": "59e3639286f7741777737013",
    "_name": "云存储阵列",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 2,
        "Weight": 4,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "cloud_storage.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "云存储阵列",
        "ShortName": "云存储阵列",
        "Description": "集成了最先端磁盘阵列技术的次世代数据存储设备，已经可以满足军用级别的数据加密要求。",
        "DefaultPrice": 1528506,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ef",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "57347ca924597744596b4e71"
        ],
        "CustomMapLootTarget": "57347ca924597744596b4e71",
        "CustomStaticLootTarget": "57347ca924597744596b4e71"
    }
}