{
    "_id": "便携军用雷达",
    "_targetid": "59e3639286f7741777737013",
    "_name": "便携军用雷达",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 3,
        "Weight": 9.5,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "military_radar.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "便携军用雷达",
        "ShortName": "军用雷达",
        "Description": "这台便携式军用雷达体积轻巧，易于携带，可在各种环境中使用。其高精度传感器和强大数据处理能力，能够迅速探测到周边敌情，为部队提供有力支持。",
        "DefaultPrice": 2047025,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ef",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 3,
        "MapLoot": true,
        "MapLootDivisor": 6,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "CustomMapLootTarget": "5d0377ce86f774186372f689",
        "CustomStaticLootTarget": "5d0377ce86f774186372f689"
    }
}