{
    "_id": "克劳迪乌斯半身像",
    "_targetid": "59e3639286f7741777737013",
    "_name": "克劳迪乌斯半身像",
    "_props": {
        "BackgroundColor": "red",
        "Width": 2,
        "Height": 3,
        "Weight": 1,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "statue_human.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "克劳迪乌斯半身像",
        "ShortName": "半身像",
        "Description": "阿萨拉著名艺术家参考古罗马皇帝克劳迪乌斯创作的半身像。",
        "DefaultPrice": 1326548,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f1",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "59e3639286f7741777737013"
        ],
        "CustomMapLootTarget": "59e3639286f7741777737013",
        "CustomStaticLootTarget": "59e3639286f7741777737013"
    }
}