{
    "_id": "军用电台",
    "_targetid": "59e3639286f7741777737013",
    "_name": "军用电台",
    "_props": {
        "BackgroundColor": "red",
        "Width": 2,
        "Height": 2,
        "Weight": 5.3,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "military_radio.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "军用电台",
        "ShortName": "军用电台",
        "Description": "电子物品，无线信号发射器是一种能提供各种频率、波形和输出电平电信号的设备。",
        "DefaultPrice": 1025821,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ef",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5d0377ce86f774186372f689"
        ],
        "CustomMapLootTarget": "5d0377ce86f774186372f689",
        "CustomStaticLootTarget": "5d0377ce86f774186372f689"
    }
}