{
    "_id": "军用无人机",
    "_targetid": "59e3639286f7741777737013",
    "_name": "军用无人机",
    "_props": {
        "BackgroundColor": "red",
        "Width": 2,
        "Height": 2,
        "Weight": 0.8,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "military_drone.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "军用无人机",
        "ShortName": "无人机",
        "Description": "电子物品，利用无线电遥控设备和自备的程序控制装置操纵的飞行器。",
        "DefaultPrice": 551235,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ef",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5d0377ce86f774186372f689"
        ],
        "CustomMapLootTarget": "5d0377ce86f774186372f689",
        "CustomStaticLootTarget": "5d0377ce86f774186372f689"
    }
}