{
    "_id": "军用信息终端",
    "_targetid": "59e3639286f7741777737013",
    "_name": "军用信息终端",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 2,
        "Weight": 2.7,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "military_terminal.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "军用信息终端",
        "ShortName": "信息终端",
        "Description": "这台军用信息终端，具备坚固耐用的外壳和防尘防水设计，能在恶劣环境下稳定工作。搭载高性能处理器和加密存储，确保军事数据安全可靠。",
        "DefaultPrice": 905135,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ef",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 4,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5c052f6886f7746b1e3db148"
        ],
        "CustomMapLootTarget": "5c052f6886f7746b1e3db148",
        "CustomStaticLootTarget": "5c052f6886f7746b1e3db148"
    }
}