{
    "_id": "军用炮弹",
    "_targetid": "59e3639286f7741777737013",
    "_name": "军用炮弹",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 2,
        "Weight": 40,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "cannon_ammo.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "军用炮弹",
        "ShortName": "军用炮弹",
        "Description": "军用物品，全自动多模式炮弹，可装载于多种军用设备上。",
        "DefaultPrice": 1459184,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f4",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 6,
        "MapLoot": true,
        "MapLootDivisor": 3,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5d03794386f77420415576f5"
        ],
        "CustomMapLootTarget": "5d03794386f77420415576f5",
        "CustomStaticLootTarget": "5d03794386f77420415576f5"
    }
}