{
    "_id": "刀片服务器",
    "_targetid": "59e3639286f7741777737013",
    "_name": "刀片服务器",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 4,
        "Weight": 6.5,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "server.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "刀片服务器",
        "ShortName": "刀片服务器",
        "Description": "电子物品，高性能的军事级数据处理装置，专为提供强大计算能力和高速数据传输能力，以满足战场上严苛的讯息处理需求。",
        "DefaultPrice": 1440240,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ef",
        "StaticLoot": true,
        "StaticLootDivisor": 3,
        "CustomLoot": true,
        "MapLoot": true,
        "MapLootDivisor": 6,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "CustomMapLootTarget": "57347ca924597744596b4e71",
        "CustomStaticLootTarget": "57347ca924597744596b4e71"
    }
}