{
    "_id": "动力电池组",
    "_targetid": "59e3639286f7741777737013",
    "_name": "动力电池组",
    "_props": {
        "BackgroundColor": "red",
        "Width": 4,
        "Height": 3,
        "Weight": 40,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "power_battery.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "动力电池组",
        "ShortName": "动力电池组",
        "Description": "使用新型材料大幅提升储能性能的电池组，被用于支持超大功耗的工业、航天设备运转。",
        "DefaultPrice": 1427701,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ed",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 3,
        "MapLoot": true,
        "MapLootDivisor": 6,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5d03794386f77420415576f5"
        ],
        "CustomMapLootTarget": "5d03794386f77420415576f5",
        "CustomStaticLootTarget": "5d03794386f77420415576f5"
    }
}