{
    "_id": "医疗机械人",
    "_targetid": "59e3639286f7741777737013",
    "_name": "医疗机械人",
    "_props": {
        "BackgroundColor": "red",
        "Width": 2,
        "Height": 3,
        "Weight": 5,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "medic_machine.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "医疗机械人",
        "ShortName": "医疗机械人",
        "Description": "专门用于复杂微创手术场合的医用机械人，超高精度的机械臂可以将手术创伤控制到最小，大大提高手术的成功率。",
        "DefaultPrice": 1331651,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f3",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5c0530ee86f774697952d952"
        ],
        "CustomMapLootTarget": "5c0530ee86f774697952d952",
        "CustomStaticLootTarget": "5c0530ee86f774697952d952"
    }
}