{
    "_id": "卫星通信天线",
    "_targetid": "59e3639286f7741777737013",
    "_name": "卫星通信天线",
    "_props": {
        "BackgroundColor": "red",
        "Width": 2,
        "Height": 2,
        "Weight": 3.8,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "weixingguo.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "卫星通信天线",
        "ShortName": "S-CommAnt",
        "Description": "电子物品，专为恶劣环境下保持稳定、高速的卫星连接而打造的便携式、高性能通信设备。",
        "DefaultPrice": 450000,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ef",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5d0377ce86f774186372f689"
        ],
        "CustomMapLootTarget": "5d0377ce86f774186372f689",
        "CustomStaticLootTarget": "5d0377ce86f774186372f689"
    }
}