{
    "_id": "呼吸机",
    "_targetid": "59e3639286f7741777737013",
    "_name": "呼吸机",
    "_props": {
        "BackgroundColor": "red",
        "Width": 2,
        "Height": 2,
        "Weight": 1,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "breath_machine.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "呼吸机",
        "ShortName": "呼吸机",
        "Description": "医疗道具，能够协助或完全替代患者呼吸，通过向患者提供氧气和控制呼吸频率与压力，以改善呼吸功能和维持生命。",
        "DefaultPrice": 447606,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f3",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5c052e6986f7746b207bc3c9"
        ],
        "CustomMapLootTarget": "5c052e6986f7746b207bc3c9",
        "CustomStaticLootTarget": "5c052e6986f7746b207bc3c9"
    }
}