{
    "_id": "复苏呼吸机",
    "_targetid": "59e3639286f7741777737013",
    "_name": "复苏呼吸机",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 3,
        "Weight": 5,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "fusu.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "复苏呼吸机",
        "ShortName": "复苏呼吸机",
        "Description": "医疗道具，专为体征已经极度衰弱，自主呼吸已经消失的病患设计的辅助呼吸设备，生命的最终防线。",
        "DefaultPrice": 11027486,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f3",
        "StaticLoot": true,
        "StaticLootDivisor": 4,
        "CustomLoot": true,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "CustomMapLootTarget": "5c0530ee86f774697952d952",
        "CustomStaticLootTarget": "5c0530ee86f774697952d952"
    }
}