{
    "_id": "天圆地方",
    "_targetid": "59e3639286f7741777737013",
    "_name": "天圆地方",
    "_props": {
        "BackgroundColor": "red",
        "Width": 2,
        "Height": 2,
        "Weight": 2,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "earth.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "“天圆地方”",
        "ShortName": "“天圆地方”",
        "Description": "“天圆如方盖，地方如棋局”，可真实的世界如若运转起来则更加不可思议。",
        "DefaultPrice": 552138,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f1",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5bc9bc53d4351e00367fbcee"
        ],
        "CustomMapLootTarget": "5bc9bc53d4351e00367fbcee",
        "CustomStaticLootTarget": "5bc9bc53d4351e00367fbcee"
    }
}