{
    "_id": "已封存音源",
    "_targetid": "59e3639286f7741777737013",
    "_name": "已封存音源",
    "_props": {
        "BackgroundColor": "red",
        "Width": 2,
        "Height": 2,
        "Weight": 5.0,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "archived_audio.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "已封存音源",
        "ShortName": "已封存音源",
        "Description": "经过特殊处理的旧式音频存储设备，具有高度保密性，对其进行操作时需要遵循基本原则。",
        "DefaultPrice": 500000,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ef",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 5,
        "MapLoot": true,
        "MapLootDivisor": 5,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "CustomMapLootTarget": "5d03784a86f774203e7e0c4d",
        "CustomStaticLootTarget": "5d03784a86f774203e7e0c4d"
    }
}