{
    "_id": "强化碳纤维板",
    "_targetid": "59e3639286f7741777737013",
    "_name": "强化碳纤维板",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 3,
        "Weight": 3.7,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "plate_carbon.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "强化碳纤维板",
        "ShortName": "碳纤维板",
        "Description": "工具&材料，一种轻量、高强度、高刚性的先进复合材料，广泛应用于航空航天、建筑等领域。",
        "DefaultPrice": 2154686,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ee",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 3,
        "MapLoot": true,
        "MapLootDivisor": 6,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "CustomMapLootTarget": "5d1b2f3f86f774252167a52c",
        "CustomStaticLootTarget": "5d1b2f3f86f774252167a52c"
    }
}