{
    "_id": "强力吸尘器",
    "_targetid": "59e3639286f7741777737013",
    "_name": "强力吸尘器",
    "_props": {
        "BackgroundColor": "red",
        "Width": 2,
        "Height": 3,
        "Weight": 4.8,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "power_cleaner.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "强力吸尘器",
        "ShortName": "吸尘器",
        "Description": "哈夫克家居产品，采用智能光学探测系统，快速扫清顽垢，居家首选。",
        "DefaultPrice": 1452358,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f0",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5d1b371186f774253763a656"
        ],
        "CustomMapLootTarget": "5d1b371186f774253763a656",
        "CustomStaticLootTarget": "5d1b371186f774253763a656"
    }
}