{
    "_id": "微型反应炉",
    "_targetid": "59e3639286f7741777737013",
    "_name": "微型反应炉",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 3,
        "Weight": 10,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "reactor.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "微型反应炉",
        "ShortName": "反应炉",
        "Description": "搭载小型反应装置，通过正电子和光子碰撞时产生的巨大能量为设备供能，哈夫克已将其投入在公司研发的新型航天器上。",
        "DefaultPrice": 2141889,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ed",
        "StaticLoot": true,
        "StaticLootDivisor": 3,
        "CustomLoot": true,
        "MapLoot": true,
        "MapLootDivisor": 6,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "CustomMapLootTarget": "5d1b2f3f86f774252167a52c",
        "CustomStaticLootTarget": "5d1b2f3f86f774252167a52c"
    }
}