{
    "_id": "扫拖一体机器人",
    "_targetid": "59e3639286f7741777737013",
    "_name": "扫拖一体机器人",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 3,
        "Weight": 5.6,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "cleaner_robot.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "扫拖一体机器人",
        "ShortName": "扫拖一体机器人",
        "Description": "哈夫克家居产品，采用智能导航系统规划清洁路线，提升家庭卫生效率。",
        "DefaultPrice": 2035478,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f0",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 3,
        "MapLoot": true,
        "MapLootDivisor": 6,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5d1b371186f774253763a656"
        ],
        "CustomMapLootTarget": "5d1b371186f774253763a656",
        "CustomStaticLootTarget": "5d1b371186f774253763a656"
    }
}