{
    "_id": "摄影机",
    "_targetid": "59e3639286f7741777737013",
    "_name": "摄影机",
    "_props": {
        "BackgroundColor": "yellow",
        "Width": 2,
        "Height": 2,
        "Weight": 2.3,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "camera.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "摄影机",
        "ShortName": "摄影机",
        "Description": "电子物品，可以拍摄16K，240帧高精度视频。",
        "DefaultPrice": 652598,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ef",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5bc9bc53d4351e00367fbcee"
        ],
        "CustomMapLootTarget": "5bc9bc53d4351e00367fbcee",
        "CustomStaticLootTarget": "5bc9bc53d4351e00367fbcee"
    }
}