{
    "_id": "曼德尔超算单元",
    "_targetid": "59e3639286f7741777737013",
    "_name": "曼德尔超算单元",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 3,
        "Weight": 4.5,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "supercircuit.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "曼德尔超算单元",
        "ShortName": "超算单元",
        "Description": "哈夫克公司生产的M100超算单元，是基于曼德尔砖进行技术流用的民品级芯片，但其中依然充斥着外界无法解决的黑盒架构，颇具研究价值。",
        "DefaultPrice": 2029029,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ef",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 3,
        "MapLoot": true,
        "MapLootDivisor": 6,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "57347ca924597744596b4e71"
        ],
        "CustomMapLootTarget": "57347ca924597744596b4e71",
        "CustomStaticLootTarget": "57347ca924597744596b4e71"
    }
}