{
    "_id": "浮力补偿设备",
    "_targetid": "59e3639286f7741777737013",
    "_name": "浮力补偿设备",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 4,
        "Weight": 20,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "fulibuchang.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "浮力补偿设备",
        "ShortName": "B-Comp",
        "Description": "用于蛙人部队的潜泳设备，潜水员佩戴设备时可在水下/水面状态时灵活建立及调整浮力大小。",
        "DefaultPrice": 7500000,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ef",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 5,
        "MapLoot": true,
        "MapLootDivisor": 5,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "CustomMapLootTarget": "591094e086f7747caa7bb2ef",
        "CustomStaticLootTarget": "591094e086f7747caa7bb2ef"
    }
}