{
    "_id": "海洋之泪",
    "_targetid": "59faff1d86f7746c51718c9c",
    "_name": "海洋之泪",
    "_props": {
        "BackgroundColor": "red",
        "Width": 1,
        "Height": 1,
        "Weight": 0.6,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "tear.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "海洋之泪",
        "ShortName": "海洋之泪",
        "Description": "浑然天成，珠圆玉润的巨大天然珍珠，其通体散发镭射光泽，令人目眩神迷。",
        "DefaultPrice": 23332333,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f1",
        "StaticLoot": true,
        "StaticLootDivisor": 300,
        "CustomLoot": true,
        "MapLoot": true,
        "MapLootDivisor": 300,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "CustomMapLootTarget": "5734758f24597738025ee253",
        "CustomStaticLootTarget": "5734758f24597738025ee253"
    }
}