{
    "_id": "滑膛枪展品",
    "_targetid": "59e3639286f7741777737013",
    "_name": "滑膛枪展品",
    "_props": {
        "BackgroundColor": "red",
        "Width": 4,
        "Height": 1,
        "Weight": 4.1,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "old_gun.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "滑膛枪展品",
        "ShortName": "滑膛枪",
        "Description": "稀有且具备历史意义的阿萨拉土制滑膛枪，曾被用在对抗外国殖民者的独立战争中。",
        "DefaultPrice": 669130,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f1",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "59e3639286f7741777737013"
        ],
        "CustomMapLootTarget": "59e3639286f7741777737013",
        "CustomStaticLootTarget": "59e3639286f7741777737013"
    }
}