{
    "_id": "理想国",
    "_targetid": "59e3639286f7741777737013",
    "_name": "理想国",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 2,
        "Weight": 6.5,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "lxg.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "理想国",
        "ShortName": "理想国",
        "Description": "神秘实验试剂，代号为理想国",
        "DefaultPrice": 4550736,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f3",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 3,
        "MapLoot": true,
        "MapLootDivisor": 5,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5c0530ee86f774697952d952"
        ],
        "CustomMapLootTarget": "5c0530ee86f774697952d952",
        "CustomStaticLootTarget": "5c0530ee86f774697952d952"
    }
}