{
    "_id": "笔记本电脑",
    "_targetid": "59e3639286f7741777737013",
    "_name": "笔记本电脑",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 2,
        "Weight": 2.2,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "notebook.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "笔记本电脑",
        "ShortName": "笔记本",
        "Description": "电子物品，笔记本电脑，高效屏幕比例，轻薄随行，散热系统新升级，带来畅爽使用体验。",
        "DefaultPrice": 3681111,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ef",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "57347ca924597744596b4e71"
        ],
        "CustomMapLootTarget": "57347ca924597744596b4e71",
        "CustomStaticLootTarget": "57347ca924597744596b4e71"
    }
}