{
    "_id": "纵横",
    "_targetid": "59e3639286f7741777737013",
    "_name": "纵横",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 3,
        "Weight": 4.5,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "zongheng.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "“纵横”",
        "ShortName": "“纵横”",
        "Description": "对弈中最忌讳的即是错判局势，误以为优势还在自己手中……",
        "DefaultPrice": 3435702,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f1",
        "StaticLoot": true,
        "StaticLootDivisor": 3,
        "CustomLoot": true,
        "MapLoot": true,
        "MapLootDivisor": 6,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "CustomMapLootTarget": "59e3639286f7741777737013",
        "CustomStaticLootTarget": "59e3639286f7741777737013"
    }
}