{
    "_id": "绝密服务器",
    "_targetid": "59e3639286f7741777737013",
    "_name": "绝密服务器",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 3,
        "Weight": 5.5,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "secret_server.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "绝密服务器",
        "ShortName": "绝密服务器",
        "Description": "已贮存极高密级情报的服务器机柜，经研判属于高性能的军事级数据处理装置，数据已经过复杂加密，需要专业人员解析。",
        "DefaultPrice": 2080379,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b341",
        "StaticLoot": true,
        "StaticLootDivisor": 3,
        "CustomLoot": true,
        "MapLoot": true,
        "MapLootDivisor": 6,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "CustomMapLootTarget": "57347ca924597744596b4e71",
        "CustomStaticLootTarget": "57347ca924597744596b4e71"
    }
}