{
    "_id": "自动体外除颤器",
    "_targetid": "59e3639286f7741777737013",
    "_name": "自动体外除颤器",
    "_props": {
        "BackgroundColor": "red",
        "Width": 2,
        "Height": 3,
        "Weight": 1.3,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "aed.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "自动体外除颤器",
        "ShortName": "AED",
        "Description": "便携式医疗设备，用于心脏骤停急救。操作简便，内置语音指导，关键时刻挽救生命。",
        "DefaultPrice": 1331466,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f3",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5c052e6986f7746b207bc3c9"
        ],
        "CustomMapLootTarget": "5c052e6986f7746b207bc3c9",
        "CustomStaticLootTarget": "5c052e6986f7746b207bc3c9"
    }
}