{
    "_id": "航天导航仪",
    "_targetid": "59e3647686f774176a362507",
    "_name": "航天导航仪",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 2,
        "Weight": 5.0,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "htdhy.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "航天导航仪",
        "ShortName": "导航仪",
        "Description": "航天器专用导航设备，精度极高",
        "DefaultPrice": 2023928,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ef",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 6,
        "MapLoot": true,
        "MapLootDivisor": 10,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "59e3639286f7741777737013"
        ],
        "CustomMapLootTarget": "59e3639286f7741777737013",
        "CustomStaticLootTarget": "59e3639286f7741777737013"
    }
}