{
    "_id": "装甲车电池",
    "_targetid": "59e3639286f7741777737013",
    "_name": "装甲车电池",
    "_props": {
        "BackgroundColor": "red",
        "Width": 3,
        "Height": 2,
        "Weight": 15,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "btrbattery.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "装甲车电池",
        "ShortName": "装甲车电池",
        "Description": "为装甲车辆提供动力的大型储能电池，是为了满足军用要求而设计的定制化产品。",
        "DefaultPrice": 1355157,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ed",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5733279d245977289b77ec24"
        ],
        "CustomMapLootTarget": "5733279d245977289b77ec24",
        "CustomStaticLootTarget": "5733279d245977289b77ec24"
    }
}