{
    "_id": "赛伊德的怀表",
    "_targetid": "59faf7ca86f7740dbe19f6c2",
    "_name": "赛伊德的怀表",
    "_props": {
        "BackgroundColor": "red",
        "Width": 1,
        "Height": 1,
        "Weight": 0.3,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "clock.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "赛伊德的怀表",
        "ShortName": "怀表",
        "Description": "游荡猎人赛伊德的贴身怀表，听说里面有着他身世的秘密。",
        "DefaultPrice": 216831,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f1",
        "StaticLoot": true,
        "StaticLootDivisor": 2,
        "CustomLoot": true,
        "MapLoot": true,
        "MapLootDivisor": 4,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "CustomMapLootTarget": "59faf7ca86f7740dbe19f6c2",
        "CustomStaticLootTarget": "59faf7ca86f7740dbe19f6c2"
    }
}