{
    "_id": "雷斯的留声机",
    "_targetid": "59e3639286f7741777737013",
    "_name": "雷斯的留声机",
    "_props": {
        "BackgroundColor": "red",
        "Width": 2,
        "Height": 3,
        "Weight": 2.5,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "musicbox.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "雷斯的留声机",
        "ShortName": "留声机",
        "Description": "这段旋律经久不衰，被人们铭记于心。",
        "DefaultPrice": 1282036,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f1",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 4,
        "MapLoot": true,
        "MapLootDivisor": 8,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "59e3639286f7741777737013"
        ],
        "CustomMapLootTarget": "59e3639286f7741777737013",
        "CustomStaticLootTarget": "59e3639286f7741777737013"
    }
}