{
    "_id": "高速磁盘阵列",
    "_targetid": "59e3639286f7741777737013",
    "_name": "高速磁盘阵列",
    "_props": {
        "BackgroundColor": "red",
        "Width": 4,
        "Height": 3,
        "Weight": 4.7,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "fastdisk.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "高速磁盘阵列",
        "ShortName": "高速阵列",
        "Description": "电子物品，存储加密数据，可为军用，带自毁功能。",
        "DefaultPrice": 1637299,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2ef",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 3,
        "MapLoot": true,
        "MapLootDivisor": 6,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "57347ca924597744596b4e71"
        ],
        "CustomMapLootTarget": "57347ca924597744596b4e71",
        "CustomStaticLootTarget": "57347ca924597744596b4e71"
    }
}