{
    "_id": "黄金鸟窝",
    "_targetid": "59e3639286f7741777737013",
    "_name": "黄金鸟窝",
    "_props": {
        "BackgroundColor": "red",
        "Width": 2,
        "Height": 2,
        "Weight": 10.0,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "gold_birdnest.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "黄金鸟窝",
        "ShortName": "鸟窝",
        "Description": "由纯金精心打造的鸟窝，工艺精湛，纹理细腻。传说中，它象征着财富与安宁，拥有者将如金鸟栖巢般好运常伴。",
        "DefaultPrice": 2000000,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f1",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 20,
        "MapLoot": true,
        "MapLootDivisor": 20,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5bc9bc53d4351e00367fbcee"
        ],
        "CustomMapLootTarget": "5bc9bc53d4351e00367fbcee",
        "CustomStaticLootTarget": "5bc9bc53d4351e00367fbcee"
    }
}