{
    "_id": "黄金瞪羚",
    "_targetid": "59e3639286f7741777737013",
    "_name": "黄金瞪羚",
    "_props": {
        "BackgroundColor": "red",
        "Width": 2,
        "Height": 2,
        "Weight": 10.0,
        "CanSellOnRagfair": true,
        "DiscardLimit": -1,
        "Prefab": {
            "path": "statue_animal.bundle",
            "rcid": ""
        }
    },
    "_customprops": {
        "$type": "lootable",
        "Name": "黄金瞪羚",
        "ShortName": "瞪羚",
        "Description": "黄金瞪羚，约300年历史，被阿萨拉王子用于追求潜在伴侣。",
        "DefaultPrice": 432780,
        "RagfairPrice": 0,  
        "RagfairType": "5b47574386f77428ca22b2f1",
        "StaticLoot": true,
        "CustomLoot": true,
        "StaticLootDivisor": 3,
        "MapLoot": true,
        "MapLootDivisor": 3,
        "CanFindInRaid": true,
        "BlackListType": 42,
        "FixType": [
            "Mods"
        ],
        "LootList": [
            "5bc9bc53d4351e00367fbcee"
        ],
        "CustomMapLootTarget": "5bc9bc53d4351e00367fbcee",
        "CustomStaticLootTarget": "5bc9bc53d4351e00367fbcee"
    }
}