{
    "Name": "VIDAе§і",
    "PresetName": "Default",
    "IsBasePreset": true,
    "ChangePresetName": false,
    "SpawnInRaid": false,
    "SpawnTarget": "5c091a4e0db834001d5addc8",
    "Preset": [     
        {
            "_id": "VIDAе§і_жЬђдљУ",
            "_tpl": "VIDAе§і"
        },
        {
            "_id": "VIDAе§і_йЭҐзљ©",
            "_tpl": "VIDAйЭҐзљ©",
            "parentId": "VIDAе§і_жЬђдљУ",
            "slotId": "mod_equipment"
        },           
        {
            "_id": "VIDAе§і_е§ій°ґ",
            "_tpl": "6571133d22996eaf11088200",
            "parentId": "VIDAе§і_жЬђдљУ",
            "slotId": "Helmet_top"
        },
        {
            "_id": "VIDAе§і_еРОйҐИ",
            "_tpl": "6571138e818110db4600aa71",
            "parentId": "VIDAе§і_жЬђдљУ",
            "slotId": "Helmet_back"
        },
        {
            "_id": "VIDAе§і_жК§иА≥",
            "_tpl": "657112fa818110db4600aa6b",
            "parentId": "VIDAе§і_жЬђдљУ",
            "slotId": "Helmet_ears"
        }
    ]
}